# Traffic-signs-recognition

./: README.md  Traffic signs recognition.sln
Traffic signs recognition/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Traffic signs recognition.csproj
Traffic signs recognition/MLModel/: YoloCocoP5Model.cs  YoloModel.cs
Traffic signs recognition/Properties/: Resources.Designer.cs
Traffic signs recognition/Yolov5Scorer/: YoloLabel.cs  YoloLabelKind.cs  YoloPrediction.cs  YoloScorer.cs
